<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google spreadsheet using json</title>
    <style>
        li{
            list-style-type:decimal-leading-zero;
            padding: 10px;
        }
        span{
            margin-left: 20px;
        }
        </style>
</head>
<body>
    <button id="Users">Get Users</button>
    <li id="userspace"></li>
    <script>
        let btnUsers=document.querySelector("#Users")
        let Userspace=document.querySelector("#userspace")
        btnUsers.addEventListener("click",()=>{
            const url="/18ouY1QTOhM5Ix_WzDChEg3HIuvT-9WcI0Kc8XaVTb38"
            url2="https://spreadsheets.google.com/feeds/list"+url+"/od6/public/basic?alt=json";
            fetch(url2)
            .then((response)=>{
                console.log(response.status)
            })
            .catch((Error)=>{
                Userspace.innerHTML=Error;
            })
            })
</script>  
</body>
</html>